{
  "name": "store-front",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "lint": "eslint --config .eslintrc",
    "prettier": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "start": "node src/server.js",
    "build": "npx tsc",
    "clean": "rm -rf dist/ || true",
    "tsc" : "tsc",
    "jasmine": "jasmine",
    "test": "npm run build && npm run jasmine",
    "build-eb": "npm run clean && tsc && cp .npmrc dist/.npmrc && cp package.json dist/package.json && cd dist && zip -r Archive.zip . && cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akhilkumarmengani/StoreFrontBackend-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akhilkumarmengani/StoreFrontBackend-nodejs/issues"
  },
  "homepage": "https://github.com/akhilkumarmengani/StoreFrontBackend-nodejs#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "db-migrate": "^0.11.12",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jasmine": "^3.7.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "pg": "^8.6.0",
    "supertest": "^6.1.3",
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/jasmine": "^3.7.6",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/morgan": "^1.9.2",
    "@types/node": "^15.6.2",
    "@types/pg": "^8.6.0",
    "@types/sharp": "^0.28.3",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.0",
    "sharp": "^0.28.3",
    "ts-node": "^10.0.0"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.0.0"
  }
}
